{
  "name": "webdriverio-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^6.3.0",
    "@wdio/dot-reporter": "^6.3.0",
    "@wdio/local-runner": "^6.3.0",
    "@wdio/mocha-framework": "^6.3.0",
    "@wdio/selenium-standalone-service": "^6.1.14",
    "@wdio/spec-reporter": "^6.3.0",
    "@wdio/sync": "^6.3.0",
    "chromedriver": "^84.0.0",
    "wdio-chromedriver-service": "^6.0.3"
  }
}
